*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

@page {
    size: A4;
    margin: 2cm;
}

body {
    font-family: 'Roboto', sans-serif;

}

body a:link,
body a:visited {
    text-decoration: none;
}

.wrapper {
    width: 8.5in;
    height: 12in;
}

.gridParent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 225px 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 2px solid black;
    gap: 5px;
}

h1 {
    font-size: 5rem;
    font-weight: 900;
    font-family: "Poiret One", cursive;
}

h2 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 10px;
    font-family: "Poiret One"
}

h4 {
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 20px;
}

h5 {
    font-size: 0.8rem;
    font-weight: bold;
}

p {
    font-size: 0.9rem;
}

h4,
h5,
p {
    font-family: "Quicksand", sans-serif
}


.job-title {
    font-size: 1.5rem;
    font-weight: 600;
}

span {
    font-style: italic;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 6;
    border-bottom: rgb(45, 0, 129) 1px solid;
}


.sidebar {
    grid-area: 2 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5px;
    border-right: rgb(45, 0, 129) 1px solid;
}

.main-content {
    grid-area: 2 / 2 / 6 / 6;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}

.about {
    margin-bottom: 25px;
}

@media print {
    @page {
        size: 8.5in 12in;
    }
}